clauses
symptom("боль", "ухо", "_", "_").
symptom("ухудшение слуха", "_", "сильно", "_").
symptom("скованность", "челюсть", "сильно", "утром").
symptom("шум", "_", "_", "движение челюстью").
symptom("боль", "ухо", "сильно", "_").
symptom("ухудшение слуха", "_", "сильно", "_").
symptom("заложенность", "ухо", "_", "_").
symptom("покраснение", "височно-нижнечелюстной сустав", "_", "_").
symptom("припухлость", "височно-нижнечелюстной сустав", "_", "_").
symptom("повышенная температура тела", "_", "_", "_").
