#requires @"diagnostics\diagnostics.pack"
% publicly used packages
#include @"diagnostics\diagnostics.ph"
#include @"pfc\core.ph"
% exported interfaces
#include @"diagnostics\disease.i"
%#include @"diagnostics\general_state.i"
%#include @"diagnostics\symptom.i"
%#include @"diagnostics\issue.i"
% #include @"diagnostics\location.i"
% exported classes
#include @"diagnostics\disease.cl"
%#include @"diagnostics\general_state.cl"
%#include @"diagnostics\symptom.cl"
%#include @"diagnostics\issue.cl"
% #include @"diagnostics\location.cl"
